# distributed-systems-02

./: Especificao_OpenAPI.json  README.md
Calculadora_Cliente_REST/src/: CalculadoraRestClient.java
Cliente_Mobile/currencyEnchageMobile/: App.tsx  app.json  package-lock.json  package.json
Cliente_Mobile/currencyEnchageMobile/src/components/DownloadButtons/: index.tsx
Cliente_Mobile/currencyEnchageMobile/src/components/historyConversions/: index.tsx
Cliente_Mobile/currencyEnchageMobile/src/pages/ConversorMoedas/: index.tsx
Cliente_Mobile/currencyEnchageMobile/src/services/: currencyService.tsx  xmlParsers.tsx
Cliente_Web/currency-converter/: package-lock.json  package.json
Cliente_Web/currency-converter/src/: App.css  App.js
Cliente_Web/currency-converter/src/components/: CurrencyForm.jsx  DownloadButtons.jsx  FormatSelector.jsx  HistoryTable.jsx  ResultDisplay.jsx
Cliente_Web/currency-converter/src/services/: currencyService.js  xmlParsers.js
Cliente_Web/currency-converter/src/styles/: App.css
Servidor_REST/RESTServer/: pom.xml
Servidor_REST/RESTServer/src/main/java/com/example/RESTServer/controller/: CurrencyController.java
Servidor_REST/RESTServer/src/main/java/com/example/RESTServer/domain/entity/: ConversionHistoryEntity.java  CurrencyEntity.java  ExchangeHistoryEntity.java
Servidor_REST/RESTServer/src/main/java/com/example/RESTServer/domain/request/: ConvertCurrencyRequestDTO.java
Servidor_REST/RESTServer/src/main/java/com/example/RESTServer/domain/response/: ConvertCurrencyResponseDTO.java  CurrencyAmdorenAmountResponse.java  CurrencyAmdorenGeralResponse.java  CurrencyAmdorenListResponse.java
Servidor_REST/RESTServer/src/main/java/com/example/RESTServer/entity/: CurrencyAmdorenResponse.java  CurrencyEntity.java
Servidor_REST/RESTServer/src/main/java/com/example/RESTServer/repository/: HistoryRepository.java
Servidor_REST/RESTServer/src/main/java/com/example/RESTServer/service/: CurrencyService.java
Servidor_REST/RESTServer/src/main/java/com/example/controller/: CurrencyController.java
Servidor_REST/RESTServer/src/main/java/com/example/entity/: CurrencyEntity.java
Servidor_REST/RESTServer/src/main/java/com/example/service/: CurrencyService.java
Servidor_REST/RESTServer/src/main/proto/: ExchangeHistory.proto
Servidor_REST/RESTServer/src/main/resources/: application.properties
